Notes/Notes/Pages/PopUpsPages/CheckPasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="Notes.Pages.PopUpsPages.CheckPasswordPopUp"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:behaviors="clr-namespace:Notes.Behaviors;assembly=Notes"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:viewModels="clr-namespace:Notes.ViewModels;assembly=Notes"
                 CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="IsPassword" Value="True" />
                <Setter Property="IsTabStop" Value="True" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.BindingContext>
        <viewModels:CheckPasswordViewModel x:Name="ViewModel" />
    </pages:PopupPage.BindingContext>
    <Frame>
        <FlexLayout AlignContent="Center"
                    AlignItems="Center"
                    Direction="Row"
                    Padding="50"
                    Wrap="Wrap">
            <Label FlexLayout.Basis="100%"
                   HorizontalTextAlignment="Center"
                   Text="Please, enter password or fingerprint for private notes" />
            <Entry x:Name="PasswordEntry"
                   BackgroundColor="White"
                   FlexLayout.Basis="100%"
                   Placeholder="Password"
                   Text="{Binding Password}" />
            <Button x:Name="ApplyButton"
                    Clicked="ApplyClicked"
                    FlexLayout.Basis="100%"
                    Text="Apply" />
            <Label Text="{Binding ErrorMessage}" TextColor="Red" />
            <Button x:Name="FingerPrintButton"
                    Clicked="FingerprintClicked"
                    FlexLayout.Basis="100%"
                    Text="Use Fingerprint" />
            <Button x:Name="CancelButton"
                    Clicked="CancelClicked"
                    FlexLayout.Basis="100%"
                    Text="Cancel" />

        </FlexLayout>
    </Frame>
</pages:PopupPage>