Notes/Notes/Pages/PopUpsPages/CheckPasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:behaviors="clr-namespace:Notes.Behaviors;assembly=Notes"
             xmlns:viewModels="clr-namespace:Notes.ViewModels;assembly=Notes"
             x:Class="Notes.Pages.PopUpsPages.CheckPasswordPopUp">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style  TargetType="Entry">
                <Setter Property="IsPassword" Value="True"></Setter>
                <Setter Property="IsTabStop" Value="True"></Setter>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.BindingContext>
        <viewModels:CheckPasswordViewModel x:Name="ViewModel"/>
    </pages:PopupPage.BindingContext>
    <Frame>
        <FlexLayout Direction="Row"  Wrap="Wrap" AlignItems="Center" AlignContent="Center" Padding="50" >
            <Label FlexLayout.Basis="100%" Text="Please, enter password or fingerprint for private notes" HorizontalTextAlignment="Center"/>
            <Entry Placeholder="Password" Text="{Binding Password}" BackgroundColor="White" FlexLayout.Basis="100%" x:Name="PasswordEntry"/>
            <Button Text="Apply" FlexLayout.Basis="100%" Clicked="ApplyClicked" x:Name="ApplyButton"/>
            <Label Text="{Binding ErrorMessage}" TextColor="Red"></Label>
            <Button Text="Use Fingerprint" FlexLayout.Basis="100%" Clicked="FingerprintClicked" x:Name="FingerPrintButton"/>
            <Button Text="Cancel" FlexLayout.Basis="100%" Clicked="CancelClicked" x:Name="CancelButton"/>

        </FlexLayout>
    </Frame>
</pages:PopupPage>