Notes/Notes/Pages/AddEditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels;assembly=Notes"
             x:Class="Notes.Pages.AddEditNotePage" Title="{Binding PageTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="End"></Setter>
                <Setter Property="FlexLayout.Basis" Value="25%"></Setter>
            </Style>
            <Style x:Key="HeaderEntryStyle" TargetType="Entry" >
                <Setter Property="FlexLayout.Basis" Value="75%"></Setter>
                <Setter Property="IsTabStop" Value="True"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Command="{Binding AddItemCommand}"/>
        <ToolbarItem Text="Save" Command="{Binding SaveNoteCommand}"/>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding NoteFiles}">
        <ListView.Header>
            <FlexLayout Direction="Row" Wrap="Wrap">
                <Label Text="Name:" Style="{StaticResource HeaderLabelStyle}"/>
                <Entry Placeholder="Name" Style="{StaticResource HeaderEntryStyle}" Text="{Binding Title}"/>
                <Label Text="Description:" Style="{StaticResource HeaderLabelStyle}" />
                <Entry Placeholder="Description" Style="{StaticResource HeaderEntryStyle}" Text="{Binding Description}"/>
                <Label Text="Private:" Style="{StaticResource HeaderLabelStyle}" />
                <Switch  IsToggled="{Binding IsPrivate}" Toggled="Switch_OnToggled"/>
            </FlexLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding FileName}" Detail="{Binding FilePath}">
                    <TextCell.ContextActions>
                        <MenuItem Clicked="OpenClicked" CommandParameter="{Binding .}"
                                  Text="Open" />
                        <MenuItem Clicked="DeleteClicked" CommandParameter="{Binding .}"
                                  Text="Delete" IsDestructive="True" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>