Notes/Notes/Pages/AddEditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Notes.Pages.AddEditNotePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Notes.Converters;assembly=Notes"
             xmlns:local="clr-namespace:Notes.Pages.DataTemplates"
             Title="{Binding PageTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="FlexLayout.Basis" Value="25%" />
            </Style>
            <Style x:Key="HeaderEntryStyle" TargetType="Entry">
                <Setter Property="FlexLayout.Basis" Value="75%" />
                <Setter Property="IsTabStop" Value="True" />
            </Style>

            <DataTemplate x:Key="TextDataTemplate">
                <ViewCell>
                    <FlexLayout Padding="10,0">
                        <Label FontAttributes="Bold"
                               Text="{Binding FileName}"
                               TextColor="Black"
                               VerticalTextAlignment="Center" />
                    </FlexLayout>

                    <ViewCell.ContextActions>
                        <MenuItem Clicked="DeleteClicked"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Delete" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="LinkDataTemplate">
                <ViewCell>
                    <FlexLayout Padding="10,0">
                        <Label HorizontalTextAlignment="Center"
                               Text="{Binding FileName}"
                               TextColor="Blue"
                               TextDecorations="Underline"
                               VerticalTextAlignment="Center" />
                    </FlexLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OpenClicked"
                                  CommandParameter="{Binding .}"
                                  Text="Open" />
                        <MenuItem Clicked="DeleteClicked"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Delete" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="DocumentDataTemplate">
                <TextCell Detail="{Binding FilePath}" Text="{Binding FileName}">
                    <TextCell.ContextActions>
                        <MenuItem Clicked="OpenClicked"
                                  CommandParameter="{Binding .}"
                                  Text="Open" />
                        <MenuItem Clicked="DeleteClicked"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Delete" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
            <DataTemplate x:Key="PhotoDataTemplate">
                <ViewCell>
                    <Image Aspect="AspectFill"
                           HeightRequest="200"
                           Source="{Binding FilePath}" />
                    <ViewCell.ContextActions>
                        <MenuItem Clicked="OpenClicked"
                                  CommandParameter="{Binding .}"
                                  Text="Open" />
                        <MenuItem Clicked="DeleteClicked"
                                  CommandParameter="{Binding .}"
                                  IsDestructive="True"
                                  Text="Delete" />
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
            <local:NoteTypeFileTemplateSelector x:Key="noteTypeFileTemplateSelector"
                                                DocumentDataTemplate="{StaticResource DocumentDataTemplate}"
                                                LinkDataTemplate="{StaticResource LinkDataTemplate}"
                                                PhotoDataTemplate="{StaticResource PhotoDataTemplate}"
                                                TextDataTemplate="{StaticResource TextDataTemplate}" />
            <converters:IntEnumConverter x:Key="IntEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="AddItemClicked" Text="Add Item" />
        <ToolbarItem Command="{Binding SaveNoteCommand}" Text="Save" />
    </ContentPage.ToolbarItems>
    <ListView HasUnevenRows="True"
              ItemTemplate="{StaticResource noteTypeFileTemplateSelector}"
              ItemsSource="{Binding NoteFiles}"
              SelectionMode="None"
              SeparatorVisibility="None">
        <ListView.Header>
            <FlexLayout Direction="Row" Wrap="Wrap">
                <Label Style="{StaticResource HeaderLabelStyle}" Text="Name:" />
                <Entry Placeholder="Name"
                       Style="{StaticResource HeaderEntryStyle}"
                       Text="{Binding Title}" />
                <Label Style="{StaticResource HeaderLabelStyle}" Text="Description:" />
                <Entry Placeholder="Description"
                       Style="{StaticResource HeaderEntryStyle}"
                       Text="{Binding Description}" />
                <Label Style="{StaticResource HeaderLabelStyle}" Text="Private:" />
                <Switch IsToggled="{Binding IsPrivate}" Toggled="Switch_OnToggled" />
                <Picker x:Name="TypePicker"
                        IsVisible="False"
                        ItemsSource="{Binding TypesNames}"
                        SelectedIndexChanged="TypePicker_SelectedIndexChanged"
                        SelectedItem="{Binding SelectedType}" />
            </FlexLayout>
        </ListView.Header>
    </ListView>
</ContentPage>