Notes/Notes/Pages/NoteListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Notes.ViewModels;assembly=Notes"
             x:Class="Notes.Pages.NoteListPage" Title="Notes">
    <ContentPage.BindingContext>
        <viewModels:NoteListViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddNoteClicked"/>
        <ToolbarItem Text="Profile" Clicked="ProfileClicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding NoteList}" ItemSelected="NoteSelected" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout Wrap="Wrap">
                            <Label Text="{Binding Title}"  FlexLayout.Basis="70%" LineBreakMode="TailTruncation"></Label>
                            <Label Text="{Binding IsPrivate,StringFormat='Is private:{0}'}" FlexLayout.Basis="29%" HorizontalTextAlignment="End"/>
                            <Label Text="{Binding Description}" LineBreakMode="TailTruncation" FlexLayout.Basis="100%"/>
                        </FlexLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="DeleteClicked" CommandParameter="{Binding .}"
                                   Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>